# territory-lords

./: .gitignore  LICENSE  README.md
.github/workflows/: main_territorylords.yml
territory-lords/: territory-lords.sln
territory-lords/territory-lords/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  territory-lords.csproj
territory-lords/territory-lords/Data/: WeatherForecast.cs  WeatherForecastService.cs  WorldBuilder.cs
territory-lords/territory-lords/Data/Cache/: GameBoardCache.cs
territory-lords/territory-lords/Data/Cache/Interfaces/: IGameBoardCache.cs
territory-lords/territory-lords/Data/Models/: ChatMessage.cs  City.cs  GameBoard.cs  GameBoardCoordinate.cs  GameSquare.cs  GameTile.cs  InitialApplicationState.cs  LandTypes.cs  OrderTypes.cs  Player.cs  ResourceTypes.cs  TokenProvider.cs
territory-lords/territory-lords/Data/Models/Board/: GameBoardTile.cs
territory-lords/territory-lords/Data/Models/Buildings/: BaseCityBuilding.cs  BuildingTypes.cs  Granary.cs  ICityBuilding.cs
territory-lords/territory-lords/Data/Models/Improvements/: BaseTileImprovement.cs  City.cs  Factory.cs  Farm.cs  Fort.cs  ITileImprovement.cs  LumberMill.cs  Mine.cs
territory-lords/territory-lords/Data/Models/Resources/: Coal.cs  Deer.cs  Fish.cs  Gem.cs  Gold.cs  Horse.cs  ITileResource.cs  Oasis.cs  Oil.cs  Rabbit.cs  Seal.cs
territory-lords/territory-lords/Data/Models/Tiles/: GameBoardTile.cs  UnitTile.cs
territory-lords/territory-lords/Data/Models/Units/: BaseUnit.cs  Calvary.cs  Chariot.cs  IUnit.cs  Legion.cs  Malitia.cs  Phalanx.cs  Settler.cs  UnitTile.cs
territory-lords/territory-lords/Data/Models/Wonders/: ApolloProgram.cs  BaseWonderBuilding.cs  IWonderBuilding.cs  WonderTypes.cs
territory-lords/territory-lords/Data/Statics/: PlayerColors.cs  UnitName.cs
territory-lords/territory-lords/Data/Statics/Extensions/: GameBoardCoordinateExtensions.cs  GameBoardTileExtensions.cs  GameTileExtensions.cs
territory-lords/territory-lords/Data/Technologies/: BaseTechnology.cs  ITechnology.cs  Pottery.cs  SpaceFlight.cs  TechnologyTypes.cs
territory-lords/territory-lords/Hubs/: ChatHub.cs  GameHub.cs
territory-lords/territory-lords/Logger/: LoggerExtensions.cs
territory-lords/territory-lords/Pages/: About.razor  CreateGame.razor  FetchData.razor  GameboardDiv.razor  GameboardTable.razor  Games.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Map.razor  _Host.cshtml
territory-lords/territory-lords/Properties/: launchSettings.json
territory-lords/territory-lords/Shared/: CityMenu.razor  DivGrid.razor  DivGrid.razor.cs  GameBoardDisplay.razor  GameBoardDisplay.razor.cs  GameManager.cs  LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OrderMenu.razor  TableGrid.razor  UnitOrder.cs  UnitOrderManager.cs
territory-lords/territory-lords/wwwroot/css/: chat.css  gameBoardStyles.css
