<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>territory_lords</RootNamespace>
	  <UserSecretsId>aspnet-territorylords-123456789</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'territory-lords' " />

  <ItemGroup>
    <Compile Remove="Data\Models\Interfaces\**" />
    <Content Remove="Data\Models\Interfaces\**" />
    <EmbeddedResource Remove="Data\Models\Interfaces\**" />
    <None Remove="Data\Models\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="MudBlazor" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605"/>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>
</Project>
